<html>

<Head>
    <title>Home</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Righteous&family=Varela+Round&display=swap');
    </style>

    <style type="text/css">
        .header {
            font-size: 45px;
            font-family: 'Righteous', cursive;
        }

        .main-div {
            text-align: center;
            font-family: 'Righteous', cursive;
            font-family: 'Indie Flower', cursive;
            font-family: 'Varela Round', sans-serif;
            font-size: 18px;
        }

        .greetings {
            margin-top: 4%;
        }

        .obligation {
            margin-top: 4%;
        }

        .upgradation {
            margin-top: 5%;
        }

        .footer {
            margin-top: 4%;
        }

        .text-first {
            margin-left: 12%;
            margin-right: 12%;

        }

        .text-second {
            margin-left: 12%;
            margin-right: 12%;
        }
    </style>

</Head>

<body>



    <div class="main-div">
        <div>
            <h1 class="header">Priyadarshan Sarkar</h1>
            <br />
          

            <div>
                <h2 class="greetings" style="color: red; font-weight: bold;">🔮🎋 Greetings</h2>

                <p style="margin-top: 1%;">
                    I hope you are all well.🔥🔥
                </p>


                <h2 class="obligation" style="color:#894fc4; font-weight: bold;">Obligations🙄</h2>
                <p class="text-first">Oh...!😅 Hlw Man..👋 Welcome to my page. Now as usual, let's start the boring things.My name is Priyadarshan and I study in class-Xii. I live in Itahar, U/D , West Bengal , India.😎 </p>

                <h2 class="upgradation" style="color:#2b7cd9; font-weight: bold;">upgradation🚀</h2>
                <p class="text-second">
                     I love to singing and listening music also i love to stay with HTML , CSS , JAVASCRIPT and BOOTSTARP.
                </p>

                <h2 class="footer" style="color:#e34a20; font-weight: bold;">Contact me🗣️</h2>
                <p>I'm on -
                    <a href="https://twitter.com/Priyadarshan6a" target="_blank" style="margin-right: 4px;">Twitter</a>
                    <a href="https://github.com/mrinmoyf2" target="_blank" style="margin-right: 4px;" >GitHub</a>
                    <a href="https://www.facebook.com/priyadarshan6a" target="_blank" style="margin-right: 4px;">Facebook</a>
                    <a href="https://www.youtube.com/channel/UC8jK4aozdzshvT_80RW7FAQ" target="_blank" style="margin-right: 4px;">Youtube</a>
                    <br />
                    Gmail - priyadarsanf2@gmail.com <br />
                    Thank You for visiting 😇

                </p>
            </div>
        </div>
    </div>
</body></html>
